<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activitymainRelativeLayout">

	<View
		android:background="#FF009688"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.oboard.runn.RLScrollView
		android:clipToPadding="false"
		android:clipChildren="false"
		android:scrollbars="none"
		android:overScrollMode="never"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/activitymainScrollView"
		android:paddingBottom="100dp"
		android:paddingTop="100dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activitymainLinearLayout"
			android:padding="30dp"/>

	</com.oboard.runn.RLScrollView>

	<ImageView
		android:src="@drawable/setting"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/c"
		android:paddingTop="70dp"
		android:paddingRight="70dp"
		android:paddingLeft="20dp"
		android:paddingBottom="20dp"/>

	<FrameLayout
		android:layout_alignParentBottom="true"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:visibility="gone"
		android:id="@+id/activitymainFrameLayout">

		<include
			layout="@layout/activity_game"/>

	</FrameLayout>

</RelativeLayout>

